# repa

./: pom.xml
src/main/java/com/springapp/mvc/controller/: BookController.java  UserController.java
src/main/java/com/springapp/mvc/dao/: BookDAO.java  BookDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/springapp/mvc/model/: Book.java  User.java
src/main/java/com/springapp/mvc/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: books.jsp  error.jsp  users.jsp
src/main/webapp/resources/css/: styles.css
src/resources/liquibase/: db.changelog.xml
src/test/java/com/springapp/mvc/: BookServiceTest.java
src/test/liquibase/: db.changelog.xml
src/test/resources/: services-test-configuration.xml
